<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travis is..." />

    <RadioGroup
        android:id="@+id/radioGroupAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioCrazy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crazy" />

        <RadioButton
            android:id="@+id/radioSuper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Super" />

        <RadioButton
            android:id="@+id/radioCool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cool" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return Answer" />

    <TextView
        android:id="@+id/textViewAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>