<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/handle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Slider" />

        <Button
            android:id="@+id/handle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toggle Slider" />

        <Button
            android:id="@+id/handle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close Slider" />
    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/slidingDrawerContent"
        android:handle="@+id/slidingDrawerHandle" >

        <Button
            android:id="@+id/slidingDrawerHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handle" />

        <LinearLayout
            android:id="@+id/slidingDrawerContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Lock Slider?" />
        </LinearLayout>
    </SlidingDrawer>

</FrameLayout>